# MavenProjekt1

./: .gitignore  pom.xml
src/main/java/de/jdev/mavenprojekt1/: App.java  EventsDemo.java  EventsEcht.java  EventsTest.java  EvtDemoMandanten.java  EvtEchtMandanten.java  EvtItemListener.java  EvtTestMandanten.java  PrimaryController.java  SecondaryController.java
src/main/resources/de/jdev/mavenprojekt1/: primary.fxml  secondary.fxml
